<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>The Star Gazer - Log In</title>
  </head>
  <body>
    <!-- Header at top of page -->
    <div class="container">
      <h1 class="main">The Star Gazer</h1>
      <h3 class="main">Log In to view NASA's Picture of the Day!</h3>
    </div>
    <form class="main" method="POST">

      <div>

        <form action="/login" method="POST">

          <label for="username">Username</label><br>
          <input type="text" id="username" placeholder="Enter Username" name="username" required><br><br>
          <label for="password">Password</label><br>
          <input type="text" id="password" placeholder="Enter Password" name="password" required><br><br>
          <button class="btn-login" type="submit">Log In</button>

        </form>

        <div class="main">
          {% if msg %}
              <h3 style="color :red; ">{{ msg }}</h3>
          {% endif %}
        </div>

      </div>
      <div class="main">
        <button class="btn-update" onclick="window.location.href='update_password';">Update Password</button>
      </div>
      <div class="main">
        <button class="btn-home" onclick="window.location.href='/';">ET Phone Home</button>
      </div>

    </form>

    <br>
    <br>
    <br>

  </body>

  <style>
    body {
      background-image: url("https://d3octkd2uqmyim.cloudfront.net/media/bi/33264/starry-sky-wallpaper-2x.jpg?q=1618338128");
    }
    .main {
      color: white;
      margin: 50px;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }
    .btn-update {
      background: #3755b8;
      color: white;
      padding: 15px 20px;
      border: none;
      font-size: 16px;
    }
    .btn-update:hover {
      background: #c9fff7;
      color: #4c68c7;
    }
    .btn-login {
      background: #4cc783;
      color: #3b12a3;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
    }
    .btn-login:hover {
      background: #c9fff7;
      color: #4c68c7;
    }
    .btn-home {
      background: #3755b8;
      color: white;
      padding: 10px 15px;
      border: none;
      font-size: 16px;
    }

    .btn-home:hover {
      background: #c9fff7;
      color: #4c68c7;
    }
  </style>
</html>
