<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>The Star Gazer - NASA POTD</title>
  </head>
  <body>

    <!-- Header at top of page -->
    <div>

      <h1 class="main">The Star Gazer</h1>
      <h2 class="main">NASA's Picture of the Day</h3>
      <h4 class="main">Page under construction.</h4>
      <h4 class="main">We will soon be connected to the NASA API and display their Picture of the Day!</h6>

      <div class="main">
        <img src=""
        alt="Oops! No Image Found."
        width="450px"
        height="300px"
        class="image">
      </div>
     </div>
     <div class="main">
       <button class="btn-home" onclick="window.location.href='/';">ET Phone Home</button>
     </div>
     <div class="main">
       <button class="btn-logout" onclick="window.location.href='/logout';"><strong>Log Out</strong></button>
     </div>

  </body>
  <style>
    body {
      background-image: url("https://d3octkd2uqmyim.cloudfront.net/media/bi/33264/starry-sky-wallpaper-2x.jpg?q=1618338128");
    }
    .main {
      color: white;
      margin: 50px;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }

    .btn-home {
      background: #3755b8;
      color: white;
      padding: 20px 50px;
      border: none;
      font-size: 25px;
    }

    .btn-home:hover {
      background: #c9fff7;
      color: #4c68c7;
    }

    .btn-logout {
      background: #4cc783;
      color: #3b12a3;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
    }

    .btn-logout:hover {
      background: #c9fff7;
      color: #4c68c7;
    }
  </style>

</html>
