<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>The Star Gazer - Update Password</title>
  </head>
  <body>

    <!-- Header at top of page -->
    <div class="container">
      <h1 class="main">The Star Gazer</h1>
    </div>

    <form class="main" method="POST">

        <h1 class="main">Logged in as: {{ value }}</h1>

        <form action="/update_password" method="POST">

          <label for="current_pass">Current Password</label><br>
          <input type="text" id="current_pass" placeholder="Enter Current Password" name="current_pass" required><br><br>
          <label for="new_pass">New Password</label><br>
          <input type="text" id="new_pass" placeholder="Enter New Password" name="new_pass" required><br><br>
          <label for="retype_pass">Retype Password</label><br>
          <input type="text" id="retype_pass" placeholder="Retype Password" name="retype_pass" required><br><br>

          <p>Password must be at least 6 characters in length, and include at least 1 uppercase character, 1
                  lowercase character, 1 number and 1 special character.</p>
          <button class="btn-update" type="submit">Update</button>

        </form>
        <!-- Button to return to index page -->
        <div class="main">
          <button class="btn-cancel" onclick="window.location.href='/login';">
              <h3>Cancel</h3>
          </button>
        </div>

        <div class="main">
        {% if msg %}
            {% if msg_color == 'red' %}
                <h3 style="color :red; ">{{ msg }}</h3>
            {% elif msg_color == 'green' %}
                <h3 style="color :green; ">{{ msg }}</h3>
            {% endif %}
        {% endif %}
        </div>

    </form>

  </body>
  <style>
    body {
      background-image: url("https://d3octkd2uqmyim.cloudfront.net/media/bi/33264/starry-sky-wallpaper-2x.jpg?q=1618338128");
    }
    .main {
      color: white;
      margin: 50px;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }
    .btn-update {
      background: #3755b8;
      color: white;
      padding: 15px 20px;
      border: none;
      font-size: 16px;
    }
    .btn-update:hover {
      background: #c9fff7;
      color: #4c68c7;
    }
    .btn-cancel {
      background: #4cc783;
      color: #3b12a3;
      border: none;
      padding: 5px 20px;
      font-size: 12px;
    }
    .btn-cancel:hover {
      background: #c9fff7;
      color: #4c68c7;
    }

  </style>
</html>
